/* 
* @Author: Marte
* @Date:   2019-10-19 18:42:20
* @Last Modified by:   Marte
* @Last Modified time: 2019-10-20 15:28:41
*/
* {
            margin: 0;
            padding: 0;
        }
.huang,.allBets,.supporter{color:#f0b64a;}
.heard {
    /*width: 100%;*/
    height: 40px;
    padding:0 10px;
    color: white;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:rgba(5, 20, 39, 0.41);
}
.caidan {
    width: 18px;
}   
.guize {
    width: 25px;
    float: right;
}
.logo{
    height:400px;
    position:relative;
}
.yuan-1{
    position:absolute;
        width: 300px;
    top: 50%;
    margin-top: -150px;
    margin-left: -150px;
    left: 50%;
    -webkit-animation: spin 8s linear 8s 5 alternate;
    animation: spin 8s linear infinite;
}
.yuan-2{
    position:absolute;
        width: 330px;
        top: 38px;
    left: 22px;
    -webkit-animation: spin 5s linear 5s 5 alternate;
    animation: spin 5s linear infinite;
}
.yuan-3{
    position:absolute;
        width: 280px;
    top: 80px;
    left: 46px;
}
.yuan-4{
    position:absolute;
        width: 280px;
    top: 79px;
    left: 46px;
    -webkit-animation: spin2 10s linear 10s 5 alternate;
    animation: spin2 10s linear infinite;
}
.yuan-5{
   position: absolute;
    width: 250px;
    top: 98px;
    left: 67px;
    -webkit-animation: spin2 3s linear 10s 5 alternate;
    animation: spin2 3s linear infinite;
}
.yuan-6{
        width: 138px;
    position: absolute;
    top: 135px;
    left: 118px;
}

@-webkit-keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@-webkit-keyframes spin2 {
    from {
        -webkit-transform: rotate(360deg);
    }
    to {
        -webkit-transform: rotate(0deg);
    }
}

@keyframes spin2 {
    from {
        transform: rotate(360deg);
    }
    to {
        transform: rotate(0deg);
    }
}

.kong{height:21em;}
/*box2*/
.title{
        color: #cff8ff;
    font-size: 22px;
    background: url(../img/title.png) no-repeat;
    width: 150px;
    margin: 0 auto;
    background-size: 100% 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
}
.txt{
        height: 240px;
    background: url(../img/txt.png) no-repeat;
    width: 74%;
    margin: 20px auto;
    background-size: 100% 100%;
    line-height: 24px;
    font-size: 15px;
    padding: 30px 25px 0;
    letter-spacing: 1px;
    text-indent: 2em;
    position:relative;
}
.txt::before{
    content:'';
    display:block;
    width:100px;
    height:80px;
    background:url(../img/hot.png) no-repeat 100% / 100%;
        position: absolute;
       right: -32px;
    bottom: -30px;

}

/*box3*/
.box-1{margin-top: 10px;}
.game-title{
    background: url(../img/game.png) no-repeat;
    background-size: 100%;
    width:88%;
    margin:0 auto;
    position:relative;
    }
.game-title h1{
        font-weight: normal;
    text-align: center;
    color: #7265ff;
    padding: 26px 0 0;
    font-size: 26px;
}
.game-title span{
    font-size: 12px;
    text-align: center;
    display: inline-block;
    padding: 4px 0 17px;
    width:100%;
}
.game-title::before,.game-title::after{
        content: '';
    display: block;
    width: 5px;
    height: 43px;
    background: url(../img/64_18.png) no-repeat 100% / 100%;
    border-radius: 100%;
    position: absolute;
    bottom: -41px;
    z-index: 9;
}

.game-title::before{left: 69px;}
.game-title::after{right: 69px;}

.game-box{
        width: 85%;
    margin: 15px auto;
    background: #051b50;
    border-radius: 30px;
    border: 11px solid #06163d;
    padding-top: 35px;
    position:relative;
}
.game-box::before,.game-box::after{
    content: '';
    display:block;
    width:12px;
    height:12px;
    background:#0a0522;
    border-radius: 100%;
    position:absolute;
    top: 10px;
}
.game-box::before{left: 60px;}
.game-box::after{right: 60px;}
.game-box h2{
        font-size: 14px;
    font-weight: normal;
    padding: 3px 16px;
}
.back5 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.back5>img {
    width: 80%;
}

.back5_1 {
    width: 93%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.back5_1>div {
        width: 33.33%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(../img/64_22.png) no-repeat;
    padding: 9px 0;
    font-size: 18px;
    margin: 4px 5px;
    background-size: 100%;
}

.jiajian {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:20px 0;
}

.jiajian>img {
    width: 10%;
}

.jiajian>div {
        width: 120px;
    height: 35px;
    border: 1px dashed white;
    margin: 0 20px;
    color: white;
    font-weight: 600;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.touzhu,.btn {
    width: 108px;
    height: 32px;
    margin: 0 auto;
    background: linear-gradient(270deg, #534acb 0%, #3f99d7 100%);
    color: #fff;
    font-size: 18px;
    border-radius: 30px;
    text-align: center;
    line-height: 32px;
    font-weight: normal;
}
.touzhu span{display:none;}
.touzhu>img:nth-of-type(1) {
    width: 30%;
}

.touzhu>img:nth-of-type(2) {
    width: 10%;
    margin-left: 2%;
}

.fenh{
    width:80%;
    margin:15px auto 20px;
    padding:5px 0;
    background:#405b83;
    text-align: center;
    border-radius: 30px;

}
.coefficient{color:#f0b64a;font-size: 16px;}

/*box4*/
.box4{
    background: url(../img/64_27.png) no-repeat;
    background-size:100%;
    width:90%;
    margin:0 auto 40px;
}
.box4 h3{
        text-align: center;
    font-size: 16px;
    padding: 8px;
}
.cantent{
    width: 100%;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 45px 0 11px;
    
}
.cantent>div {
    width: 85%;
    height: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.cantent>div>span:nth-of-type(1) {
    width: 60%;
}

.cantent>div>span:nth-of-type(2) {
    width: 40%;
    text-align:right;
}
.box4 .btn   {
        margin: 21px 28px 13px;
    }

/*box5*/
.box5{
    background: url(../img/64_31.png) no-repeat;
    background-size:100%;
    width:90%;
    margin:15px auto 30px;
    position:relative;
}
.box5 .cantent{
    padding: 34px 5px 0px 20px;
    width: auto;
}
.box5::before{
    content: '';
    display: inline-block;
    background: url(../img/line.png) no-repeat 100% / 100%;
    height: 2px;
    width: 80%;
    /* margin: 0 auto; */
    position: absolute;
    top: 202px;
    left: 50%;
    margin-left: -40%;
}
.copylianjie{
    width: 80%;
    height: 40px;
    border: none;
    color: white;
    background: linear-gradient(270deg, #534acb 0%, #3f99d7 100%);
    border-radius: 30px;
    margin: 30px 10%;
    font-size: 16px;
}
.tips{
    width: 16px;
    vertical-align: bottom;
}
.btn-1{
    width: 35px;
    display: inline-block;
    padding: 0 3px 0 8px;
    color: #0097ff;
    text-decoration: underline;
}


/* 侧导航 */
.aside {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 999;
}

.aside_box {
    position: absolute;
    width: 70%;
    left: 0;
    bottom: 0;
    top: 0;
    background: #0B0E1F;
    z-index: 9999;
    overflow-y: scroll;
}

.aside_mask {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, .6);
}

.hide {
    display: none;
}
.hide1 {
    display: none;
}

.userinfo_box .iconfont {
    margin-left: 20px;
    margin-top: 10px;
}

.userinfo_box .iconfont {
    width: 18px;
    height: 40px;
}
.userinfo_box .iconfont img{width:100%;vertical-align: -webkit-baseline-middle;}
.userinfo_item {
    display: flex;
    align-items: center;
}
.icon-gengduo{    position: absolute;
    right: 10px;
    top: -16px;
}
.userinfo_item>a {
    position: relative;
    flex: 1;
    border-bottom: 1px solid #252C4F;
    height: 2rem;
    line-height: 4.4rem;
    margin-left: .9rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

        /* 弹出层 */
        .ceng {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, .4);
            color: black;
        }

        .fenxiang {
            width: 50%;
            height: 200px;
            background: pink;
            margin: 100px auto;
            text-align: center;
            word-wrap: break-word;
            position: relative;
        }

        .ret {
            width: 10%;
            height: 10%;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            position: absolute;
            right: 5px;
            top: 2px;
        }

        .fenxiang>#copy_button {
            width: 120px;
            height: 30px;
            border: none;
            color: white;
            background: linear-gradient(0deg, rgba(254, 101, 88, 1) 0%, rgba(255, 146, 59, 1) 100%);
            border-radius: 30px;
        }

        /* 邀请好友 */

        .rulee {
            position: absolute;
            left: 13%;
            top: 30%;
            width: 75%;
            min-height: 220px;
            z-index: 9999;
            overflow-y: scroll;
            background: url('../img/hb.png');
            background-size: 100%;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }


        .rulee>div:nth-of-type(1) {
                width: 70%;
                margin-top: 150px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                overflow: hidden;
                font-size: 22px;
                color: #ffe28a;
                    }
        .rulee>div:nth-of-type(2){
         width: 75%;
        margin-top: 15px;
        font-size: 16px;
        color: #fff;
            }
        
        .rulee>div:nth-of-type(2) span{color: #ffe28a;}

        .fei {
            width: 40%;
            margin-top: 5%;
        }

        .copy {
            word-wrap: break-word;
            word-break: break-all;
            overflow: hidden;
            color: pink;
        }

        .copy1 {
            width: 45%;
            height: 30px;
            background-size: 100%;
            color: #A73502;
            position: absolute;
            top: 65%;
            left: 28%;
            text-align: center;
            line-height: 26px;
        }

        .xx {
                width: 120px;
    margin: 20px;
    padding: 10px;
    background: linear-gradient(0deg, rgba(254, 101, 88, 1) 0%, rgba(255, 146, 59, 1) 100%);
    border-radius: 20px;
    color: #fff;
        }

        /* 活动规则 */
        .activity {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, .8);
            color: black;
            z-index: 99;
        }

        .activity_1 {
            width: 300px;
            height: 90%;
            margin: 5% 9%;
            color: white;
            box-sizing: border-box;
            position: relative;padding-bottom: 20px;
        }

        .activity_1>div:nth-of-type(1) {
            position: absolute;
            top: 5%;
            /*left: %;*/
            width: 100%;
            height: 100%;
            margin: 0 auto;
            overflow: auto;
            line-height: 2rem;
            font-size: 0.5rem;

        }

        .activity_1>div:nth-of-type(1)>span {
            display: block;
            text-indent: 0.5em;
        }

        .activity_2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.4rem;
            font-weight: 600;
        }

        .activity_3 {
            position: absolute;
            top: 0%;
            right: -5%;
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            /* background: white; */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.4rem;
            font-weight: 600;
        }
        .layui-layer-page .layui-layer-content{color:#000;padding:10px;}