
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>分红名单</title>
    <style>
body {
            margin: 0;
            padding: 0;
            background: #0B0E1F;
        }

        header {
            width: 100%;
            height: 60px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #0B0E1F;
            position: fixed;
            top: 0;
            left: 0;
        }

        header>span {
            text-align: center;
        }
        .h_img {
            width: 22px;
            height: 20px;
            margin-left: 10px;
        }


.content {
       width: 90%;
    margin: 0 auto;
    height: auto;
    background: #161A33;
    overflow: hidden;   
}

h2.title {
    text-align: center;
    font-size: 24px;
    color: #333;
    line-height: 24px;
    padding-bottom: 24px;
    position: relative;
}

h2.title:after {
    position: absolute;
    left: 50%;
    width: 46px;
    height: 1px;
    margin-left: -23px;
    background-color: #0c9;
    bottom: 0;
    content: '';
}

p.subtitle {
    margin-top: 18px;
    text-align: center;
    font-size: 16px;
    color: #666;
    line-height: 30px;
}

.tab-block {
    width: 100%;
    margin: 50px auto 0;
    background-color: #FFF;
}


.tab-block .tab-buttons {
    height: 50px;
    background-color: #2e345a;
}

.tab-block .tab-buttons .tab-button {
    width: 33.33%;
    float: left;
    height: 30px;
    text-align: center;
    font-size: 16px;
    color: #787d98;
    line-height: 30px;
    position: relative;
    cursor: pointer;
    font-weight: normal;
}

.tab-block .tab-buttons .tab-button.cur {
    background-color: #161A33;
    color: #fff;
    height: 39px;
    margin-top: 12px;
    line-height: 38px;
}

.tab-block .tab-buttons .tab-button.cur:after {
    content: '';
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #2e345a;
}

.tab-block .tabs {
    width: 100%;
    border:1px solid ;
   background-color: #161A33;
   height:80px;
}

.tab-block .tabs .tab-item {
    display: none;
    padding:20px;
    height:50px;
}

.tab-block .tabs .tab-item.active {
    display: block;
}

.layui-layer-loading .layui-layer-loading1{margin:0 auto;}

.box-fen{
     width: 50%;
    float:left;
    text-align: center;
    color: white;
    height:50px;
}
.box-fen span{display:block;font-size: 16px;}
.lists {
            margin: 20px auto;
            color: white;
            text-align: center;
                background: #161A33;width: 93%;
                border-radius: 5px;
        }

        .lists>div {
            
            height: 70px;
            border-bottom:1px solid #0B0E1F;
            
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .left {
            width: 70%;
            display: flex;
            flex-direction: column;
            margin-left: 20px;
            font-size: 14px;
                text-align: left;
                word-wrap: break-word;
        }

        .left>span:nth-of-type(2) {
            color: #999999;
            margin-top: 5%;
        }

        .right {
            width: 30%;
            margin-right: 20px;
            text-align: right;
            color: #6058FF;
            font-size: 14px;
        }

    </style>
</head>

<body>
    <!-- 头部 -->
    <header>
        <a href="javascript:history.back(-1)">
            <img class="h_img" src="./img/ret.png" alt="">
        </a>
        <span style="margin-left: -30px">分红名单</span>
        <div></div>
    </header>
    <!-- 列表 -->
    

    <div class="content">
        <div class="tab-block information-tab">
            <div class="tab-buttons ">
                <h3 class="tab-button cur" data-tab="3">V3分红名单</h3>
                <h3 class="tab-button" data-tab="4">V4分红名单</h3>
                <h3 class="tab-button" data-tab="5">V5分红名单</h3>
            </div>
            <div class="tabs">
                <div class="tab-item active" id="tab-one">
                    <div class="information-tab">
                            <div class="box-fen">
                                <span>距离分红天数</span>
                                <span style="color:#d4772b" class="weightingDay"></span>
                            </div>
                            <div class="box-fen">
                                <span>当前等级的资金池</span>
                                <span style="color:#d4772b" class="bonusPools"></span>
                            </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
<div class="lists">
<!--        <div style="height:45px">
            <div class="left">地址</div><div class="right"><span>等级</span></div></div><div>
            <div class="left">
                <span>提现</span>
                <span>2019.04.28 16:18:17</span>
            </div>
            <div class="right">
                <span>-20000</span>
            </div>
        </div> -->
        </div>
</body>

<script src="./js/api.js"></script>
<script src="./js/jquery.min.js"></script>
<script src="./vendor/layer.js"></script>
<script>
    loadding(); var curPage = 1;
    getData(3)
    function getData(lv){

         postFun('/api/supporter/list',{
            level: lv
        },function(req){
        if (req.basic.status == "1") {
            layer.closeAll();
                var html = '<div class="left">地址</div><div class="right"><span>等级</span></div></div><div>'
                var data = req.data.list;
                $(".weightingDay").html(req.data.weightingDay+'天');
                $(".bonusPools").html(req.data.bonusPools+'ETH');
                if (data.length != 0) {
                    for (i = 0; i < data.length; i++) {

                        html += '<div class="left">'+ data[i].address +'</div>'+
                                '<div class="right">'+
                                    '<span>LV '+ staticLevel +'</span>'+
                                '</div>'

                    }
                    $(".lists").html(html)
                } else {
                    var htmls='';
                    htmls+='<p style="padding:10px 0;">暂无记录</p>'
                    $(".lists").html(htmls);
                }
                
        }else{
                 layer_msg(req.basic.msg);
        }})
    }
//tab切换     
    $('.tab-button').click(function() {
        var tab = $(this).data('tab')
        $(this).addClass('cur').siblings('.tab-button').removeClass('cur');
        getData(tab);
    });

</script>

</html>