
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>排单列表</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #0B0E1F;
        }

        header {
            width: 100%;
            height: 60px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #0B0E1F;
            position: fixed;
            top: 0;
            left: 0;
        }

        header>span {
            text-align: center;
        }

        .h_img {
            width: 22px;
            height: 20px;
            margin-left: 10px;
        }

        .lists {
            width: 100%;
            margin: 60px auto;
            color: white;
            text-align: center;
        }

        .lists .list-box {
            width: 90%;
            margin: 15px auto;
            background: #161A33;
            border-radius: 5px;
            color: white;
            padding: 5px 10px 1px;
            text-align: left;
        }
        .lists h2{
                font-size: 14px;
                font-weight: normal;
                display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0px 5px;
        }
        .lists h2 .zh{
            display:inline-block;
            width:30%;
            font-size:14px;
            color:#1c9221;
            text-align: right;

        }
        .lists h2 .jin{
            display:inline-block;
            width:70%;
        }
        .lists p{font-size:12px;    border-top: 1px solid #0d1023;padding-top:10px;color:#999;}
        .layui-layer-loading .layui-layer-loading1{margin:0 auto;}
        .hideTxid{padding-top:1px;word-wrap: break-word;word-break: break-all;font-size: 13px;}
        .tudan_btn{display: inline-block;
    padding: 0 10px;
    border: 1px solid;
    border-radius: 10px;
            float: right;
    color: #fff;
}
    </style>
</head>

<body>
    <!-- 头部 -->
    <header>
        <a href="javascript:history.back(-1)">
            <img class="h_img" src="./img/ret.png" alt="">
        </a>
        <span style="margin-left: -30px">排单列表</span>
        <div></div>
    </header>
    <!-- 列表 -->
    <div class="lists">
        <!-- <div class="list-box">
            <h2><span class="jin">排单中</span>    <span class="zh" ><span class="tudan_btn">退单</span></span></h2>
            <p>冻结期间：2012-09-23 至 2031-23-42</p>
        </div>
        <div class="list-box">
            <h2><span class="jin">已投注</span>    <span class="zh">已投注</span></h2>
            <div class="hideTxid">hideTxid：sdweewresfdsfdf</div>
            <p>冻结期间：2012-09-23 至 2031-23-42</p>
        </div>
        <div class="list-box">
            <h2><span class="jin">申请退款</span>    <span class="zh">申请退款</span></h2>
            <p>冻结期间：2012-09-23 至 2031-23-42</p>
        </div>
        <div class="list-box">
            <h2><span class="jin">已退款</span>    <span class="zh">手续费：200</span></h2>
            <div class="hideTxid">hideTxid：sdweewresfdsfdf</div>
            <p>冻结期间：2012-09-23 至 2031-23-42</p>
        </div> -->
    </div>
</body>

<script src="./js/api.js"></script>
<script src="./js/jquery.min.js"></script>
<script src="./vendor/layer.js"></script>
<script>
    loadding();
        postFun('/api/investment/queueList',{
            page: 1,
            pageSize: 100,
        },function(req){
        if (req.basic.status == "1") {
            layer.closeAll();
                 var html = ""   
                var data = req.data.list
                // console.log(data)
                if(data.length !=0){
                    for (i = 0; i < data.length; i++) {
                    html += '<div class="list-box">' 
                                    if(data[i].status==0){
                                            html +='<h2><span class="jin">排单金额：'+ data[i].amount +' ETH</span> <span class="zh" >排单中</span></h2>'+
                                            '<p>排单时间：' + data[i].gmtCreate + ' <span class="tudan_btn" data="'+ data[i].id  +'">赎回</span></p>'
                                        }else if(data[i].status==1){
                                            html +='<h2><span class="jin">排单金额：'+ data[i].amount +' ETH</span> <span class="zh">已投注</span></h2>'+
                                            '<p>排单时间：' + data[i].gmtCreate + '</p>'
                                        }else if(data[i].status==2){
                                            html +='<h2><span class="jin">排单金额：'+ data[i].amount +' ETH</span> <span class="zh">退款中</span></h2>'+
                                            '<p>退出时间：' + data[i].gmtModified + '</p>' 
                                        }else{
                                            html +='<h2><span class="jin">排单金额：'+ data[i].amount +' ETH</span> <span class="zh">已退款</span></h2>'+
                                                    '<div class="hideTxid">手续费：'+ data[i].fee +' ETH</div>'+
                                                    '<p>退出时间：' + data[i].gmtModified + '</p>'
                                        }


                             html +='</div>'
                    }
                    $(".lists").html(html);
                    $(".tudan_btn").click(function() {
                        var id=$(this).attr("data");
                        postFun('/api/withdrawal/queue',{
                                id: id
                            },function(req){
                                if(req.basic.status == "1"){
                                    layer_msg(req.basic.msg);

                                    setTimeout(function () {
                                              postFun('/api/investment/queueList',{
                                                page: 1,
                                                pageSize: 100,
                                            },function(req){
                                            if (req.basic.status == "1") {
                                                layer.closeAll();
                                                     var html = ""   
                                                    var data = req.data.list
                                                    // console.log(data)
                                                    if(data.length !=0){
                                                        for (i = 0; i < data.length; i++) {
                                                        html += '<div class="list-box">' 
                                                                        if(data[i].status==0){
                                                                            html +='<h2><span class="jin">排单金额：'+ data[i].amount +' ETH</span> <span class="zh" >排单中</span></h2>'+
                                                                            '<div class="hideTxid"  class="tudan_btn" data="'+ data[i].id  +'">赎回</div>'+
                                                                            '<p>排单时间：' + data[i].gmtCreate + '</p>'
                                                                        }else if(data[i].status==1){
                                                                            html +='<h2><span class="jin">排单金额：'+ data[i].amount +' ETH</span> <span class="zh">已投注</span></h2>'+
                                                                            '<p>排单时间：' + data[i].gmtCreate + '</p>'
                                                                        }else if(data[i].status==2){
                                                                            html +='<h2><span class="jin">排单金额：'+ data[i].amount +' ETH</span> <span class="zh">退款中</span></h2>'+
                                                                            '<p>退出时间：' + data[i].gmtModified + '</p>' 
                                                                        }else{
                                                                            html +='<h2><span class="jin">排单金额：'+ data[i].amount +' ETH</span> <span class="zh">已退款</span></h2>'+
                                                                                    '<div class="hideTxid">手续费：'+ data[i].fee +' ETH</div>'+
                                                                                    '<p>退出时间：' + data[i].gmtModified + '</p>'
                                                                        }
                                                                 html +='</div>'
                                                        }
                                                        $(".lists").html(html);
                                                         }else{
                                                            $(".lists").html('暂无记录');
                                                    }
                                                     }else{
                                                 layer_msg(req.basic.msg);
                                        }})
                                        }, 2000);

                                }else{
                                         layer_msg(req.basic.msg);
                                }
                            })
                    });
                }else{
                    $(".lists").html('暂无记录');
                }
                
        }else{
                 layer_msg(req.basic.msg);
        }})


</script>

</html>