
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" >
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ethers Perpetual</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/iconfont/iconfont.css">
    <style>
        body {
            width: 100%;
            background: url('./img/bg.png') no-repeat 100% top,#0a0522;
            background-size: 100% auto;
            color: white;
        }

        
    </style>
</head>

<body>
    <div class="box1">
        <div class="heard">
             <img class="caidan" src="./img/cd.png" alt="" id="icon_aside">
             <span style="font-size: 16px;">Ethers Perpetual</span>
             <img  src="./img/wenhao.png" alt="" id="guize" class="guize" >   
        </div>
        <a href="index-en.html" style="position: absolute;right: 8px;z-index: 9;"><img class="guoqi" src="./img/guoqi-en.png" alt="" width="30"></a>
        <div class="logo">
            <img src="./img/yuan-1.png" alt="" class="yuan-1"/>
            <img src="./img/yuan-2.png" alt="" class="yuan-2"/>
          <img src="./img/yuan-3.png" alt="" class="yuan-3"/>
            <img src="./img/yuan-4.png" alt="" class="yuan-4"/>
            <img src="./img/yuan-5.png" alt="" class="yuan-5"/>
            <img src="./img/yuan-6.png" alt="" class="yuan-6"/>

        </div>
    </div>

    <div class="kong">&nbsp;</div>

    <div class="box2">
        <div class="title">项目介绍</div>
        <div class="txt">
            EPP以太永恒(Eth Perpetual)是全球第一家基于自己公有链搭建智能合约的、全范围内实时交易的支付平台，平台使用智能合约的结算机制来构建低成本的支付体系，帮助合规的双方达成自动化交易。以太永恒也将掀起数字经济的全新改革，顶尖的开发团队奠定了EPP成功的基础。
        </div>
    </div>

    <div class="box3">
        <div class="game-title">
            <h1>公平博弈游戏</h1>
            <span>规则简单 · 数据公开透明 · 代码开源</span>
        </div>
        <div class="game-box">
            <h2>所有投资：<span class="allBets"></span> ETH</h2>
            <h2>伴随者基金：<span class="supporter"></span> ETH</h2>
            <div class="box-1">
                <div class="back5">
                    <div class="back5_1">
                        <div class="tou"><span>5</span> ETH</div>
                        <div class="tou"><span>10</span> ETH</div>
                        <div class="tou"><span>15</span> ETH</div>
                    </div>
                </div>
                <div class="back5">
                    <div class="back5_1">
                        <div class="tou"><span>20</span> ETH</div>
                        <div class="tou"><span>25</span> ETH</div>
                        <div class="tou"><span>30</span> ETH</div>
                    </div>
                </div>
                <div class="jiajian">
                    <img class="jian" src="./img/jian.png" alt="">
                    <div>
                        <span class="shu">1</span>
                    </div>
                    <img class="jia" src="./img/jia.png" alt="">
                </div>
                <!-- 投注 -->
                <div class="touzhu" id="button">
                    <span class="tz">投 注</span>
                    <span class="pd">排 单</span>
                </div>
                
                <div class="fenh">今日分红倍数：<span class="coefficient"></span></div>

            </div>
        </div>
    </div>    

    <div class="box4">
        <h3>我 的 收 益</h3>
        <div class="cantent">
            <div>
                        <span>总收益</span>
                        <span ><span class="huang allEarnings"></span> ETH</span>
                    </div>
                    <div>
                        <span>当前持仓</span>
                        <span ><span class="huang currentPosition"></span> ETH</span>
                    </div>
                    <div>
                        <span>可提现数量</span>
                        <span ><span class="huang unlockAmount"></span> ETH</span>
                    </div>
                    <div>
                        <span>累计投注分红</span>
                        <span ><span class="huang allStaticAmount"></span> ETH</span>
                    </div>
                     <div>
                        <span>累计节点收益</span>
                        <span ><span class="huang allDynamicAmount"></span> ETH</span>
                    </div>
                    <div>
                        <span>累计基金分红</span>
                        <span ><span class="huang hisSupporterAmount"></span> ETH</span>
                    </div>
                    <div>
                        <span>待提现收益</span>
                        <span ><span class="huang withdrawalAmount"></span> ETH</span>
                    </div>
        </div>
        <div>
            <span> <button class="btn profit" >提 现</button></span>
            <span> <button class="btn " id="futou">复 投</button></span>
        </div>
    </div>

    <div class="title">数据统计</div>
    <div class="box5">
        
            <div class="cantent">
                    <div>
                        <span>邀请码</span>
                        <span class="inviteCode"></span>
                    </div>
                     <div>
                        <span>邀请人数</span>
                        <span class="inviteAmount"></span>
                    </div>
                    <div>
                        <span>网体人数</span>
                        <span class="comuitityNumber"></span>
                    </div>
                    <div>
                        <span>分红等级</span>
                        <span class="staticLevel"></span>
                    </div>
                    <div>
                        <span>节点等级</span>
                        <span class="dynamicLevel"></span>
                    </div>
             </div>
             <div class="cantent">
                     <div>
                        <span>推荐人</span>
                        <span class="parentCode"></span>
                    </div>
                    <div>
                        <span>总投资</span>
                        <span class="allInvest"></span>
                    </div>
                    <div>
                        <span>以太金币 <img  src="./img/wenhao.png" alt="" class="tips"/></span>
                        <span class="gold"></span>
                    </div>
                    <div>
                        <span>抽奖次数</span>
                        <span class="luckyDrawTime"></span>
                        <span class="btn-1" id="chouj">抽奖</span>
                    </div>
                    <div>
                        <span>复投次数</span>
                        <span class="reInvestCount"></span>
                        <span class="btn-1" id="redeem">赎回</span>
                    </div>
             <button id="copy_button" class="copylianjie">复制邀请链接</button>
    </div>
    </div>


<!-- 侧导航 -->
    <aside class="aside hide">
        <div class="aside_mask"></div>
        <section class="aside_box">

            <div class="aside_nav" style="overflow:auto;">
                <div class="userinfo_box">
                    <div class="userinfo_item">
                        <span class="iconfont font24 fonta9">
                            <img src="img/1.png" alt="">
                        </span>
                        <a href="index.html">
                            <span class="fontc_f red_box">首页</span>
                            <span class="iconfont icon-gengduo font20 fontc_f"></span>
                        </a>
                    </div>
                   
                    <div class="userinfo_item">
                        <span class="iconfont font24 fonta9"><img src="img/5.png" alt=""></span>
                        <a href="LuckDraw.html">
                            <span class="fontc_f ">抽奖记录</span>
                            <span class="iconfont icon-gengduo font20 fontc_f"></span>
                        </a>
                    </div>
                    <div class="userinfo_item">
                        <span class="iconfont font24 fonta9"><img src="img/4.png" alt=""></span>
                        <a href="Investment.html">
                            <span class="fontc_f ">投资记录</span>
                            <span class="iconfont icon-gengduo font20 fontc_f"></span>
                        </a>
                    </div>
                    <div class="userinfo_item">
                            <span class="iconfont font24 fonta9"><img src="img/3.png" alt=""></span>
                            <a href="tixian_list.html">
                                <span class="fontc_f ">提现列表</span>
                                <span class="iconfont icon-gengduo font20 fontc_f"></span>
                            </a>
                    </div>
                    <div class="userinfo_item">
                        <span class="iconfont font24 fonta9"><img src="img/6.png" alt=""></span>
                        <a href="platoon.html">
                            <span class="fontc_f ">排单列表</span>
                            <span class="iconfont icon-gengduo font20 fontc_f"></span>
                        </a>
                    </div>
                    <div class="userinfo_item">
                        <span class="iconfont font24 fonta9"><img src="img/7.png" alt=""></span>
                        <a href="Bonus-list.html">
                            <span class="fontc_f ">分红名单</span>
                            <span class="iconfont icon-gengduo font20 fontc_f"></span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </aside>

    <!-- 弹出层分享链接 -->
    <div class="ceng hide">
        <div class="rulee">
            <div class="tit"></div>
            <div class="ht"></div>
            <div class="gb xx">知道了</div>
        </div>
    </div>
    <!-- 活动规则 -->
    <div class="activity hide">
        <div class="activity_1">
            <div>
                <span>1. 投注金额：1-30ETH,金额必须为整数，单账户最大限额投资30个ETH，解冻后可以复投。</span><br>
                <span>2. 您投注时候的整时10天后本金解冻，解冻后不计算分红、节点奖励正常计算，可以随时提现，提现后不计算节点奖励。若重新加入之前业绩清零层级关系不变，按新增业绩重新计算节点分红。</span><br>
                <span>3.会员等级为V1-V5，V1:  1-5ETH、V2: 6-10ETH、V3；11-15ETH、V4：16-20ETH、V5：21-30ETH。</span><br>
                <span>4.投注分红：V1每日分红0.7%、V2每日分红0.9%、V3每日分红1.1%、V4每日分红1.2%、V5每日分红1.3%。</span><br>
                <span> 5.节点奖励：直推一个拿1代，直推两个拿2代，直推三个拿3代，直推四个拿4代，直推10个拿无限代。<br/>
                V1：获得1代每日分红的20%；<br/>
 V2：获得1代每日分红的20%、2代的20%；<br/>
V3：获得1代每日分红的20%、2代的20%、3代的20%；<br/>
V4：获得1代每日分红的20%、2代的20%、3代的20%、4代的10%；<br/>
V5：获得无限代奖励，1代每日分红的20%、2代的20%、3代的20%、4代的10%、5到10代的7%、11代到20代的3%、21代以后的1%。</span><br>
                <span>6.奖励烧伤：自己账户投注金额小于推荐好友投注额时，节点奖励以自己账户金额为基础计算，自己账户金额大于等于推荐好友的投注额时，节点奖励以推荐好友的投注金额为基础计算。另外节点奖励需要乘以节点等级系数，V1为30%，V2为50%，V3为70%，V4为80%，V5为100%，例如：A推荐B，A投注5ETH，B投注30ETH，则A每日得到的奖金为（5*1/100）*20%*30%。</span><br>
                <span>7.总体投资额的6%会自动划拨到专项账户，其中2%会用于生态建设，2%用于应用开发，2%用于市场推广。</span><br>
                <span>8.分红及节点奖励由智能合约自动计算，每日北京时间0点自动结算，结算后玩家可以随时提现，全部由智能合约代码执行，没有任何人可以控制。</span><br>
                <span>9.冒险家机制：智能合约会通过bancor协议自动评估每天投注的风险值，风险越高。每日分红以及对应的节点奖励越高，每日分红最低为上文描述的基础比例，最高为基础比例的三倍。</span><br>
                <span>10.幸运者机制：玩家提现时，其中待提现收益80%按ETH发放，20%形成ETH GOLD给参与者奖使用。ETH GOLD和ETH按照1：1比例进行兑换，比如收益一个ETH0.8个可以提走，0.2个可以换成ETH GOLD。投注成功、复投成功或推荐一个激活账号，可以增加一次抽取ETH机会，上不封顶。ETH GOLD不能提现，0.5个ETH GOLD可以参与抽奖一次。</span><br>
                <span>11.伴随者机制：玩家投注额的1%将进入伴随者基金，连续复投（点击“复投”按钮才计为复投）3轮次的玩家被标记为伴随者，每10天为一个轮次。所有伴随者平分伴随者基金，享受每10天一次分红。<br>
                1、伴随奖池分三个小奖池，V3奖金池占20%，V4奖金池占30%，V5奖金池占50%；<br>
                2、当玩家分红等级达到V3及以上并连续复投3轮次，可根据玩家分红等级平分相应等级奖金池，如果玩家分红等级低于V3，将不再获取奖金分红。</span><br>
                <span>12.动态均衡机制：当大量玩家集中涌入时，将会自动开启动态均衡机制，避免集中投注对整体数据的影响，当玩家参与排队时，排队金额不计算分红收益，不计算节点收益，排队金额可以随时提现。</span><br>
                <span>13.继承者机制：合约为0时，智能合约将从专项账户中拿出ETH奖励给最后30名投注金额的玩家，奖励金额为投注金额的2倍。</span><br>
<span>14.涅槃机制：如果合约余额为0，将自动启动重启机制，重启时所有人账户都会归0，但是节点关系不变，并且开始新的一轮游戏。
</span><br>
                <span>
                    模式亮点<br>
1.智能合约，100%开源，规则公开，数据透明；<br>
2.动静结合，奖励多样化，强力奖励大贡献者；<br>
3.长远设计，稳定合理理，盘币互通，互推互益；<br>
4.奖池人性，乐透人⽣生，趣味游戏，智能生态；<br>
5.盘圈游戏，推动币圈，币圈升值，反哺盘圈；<br>
6.多元生态，逐步推动，环环相扣，合约执行。<br>
                </span>
            </div>
            <div class="activity_2">
                规则说明
            </div>
            <div class="activity_3">
                X
            </div>
        </div>
    </div>
</body>

<script src="./js/api.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/layer/2.3/layer.js"></script>
<script type="text/javascript">
     var account = '';
    var net_id = '';
    var receiveAddress = '';
    var identity=localStorage.getItem("identity") || '';
    var invitation_code = get_param("invite_code");
    var currentPosition = '';
    var isQueueInvest = '';

    localStorage.setItem("language", "chinese");

    if (invitation_code == null || invitation_code == undefined || invitation_code == ""){
        invitation_code = '';
    }

    // 侧导航
    $("#icon_aside").click(function () {
        $(".aside").removeClass("hide");
    })
    $(".aside_mask").click(function () {
        $(".aside").addClass("hide");
    })
    $(".xx").click(function () {
        $(".ceng").addClass("hide");
    })

    // 活动规则
    $('#guize').click(function () {
        $('.activity').removeClass('hide');
    })
    $('.activity_3').click(function () {
        $('.activity').addClass('hide');
    })


    // 投资
    $('.tou').click(function () {
        $('.shu').html($(this).find('span').text());
    })
    // +-
    $('.jia').click(function () {
        if ($('.shu').text() >= 1 && $('.shu').text() != 30) {
            $('.shu').text(Number($('.shu').text()) + 1);
        } else if ($('.shu').text() == 30) {
            $('.shu').text(30);
        }
    })
    $('.jian').click(function () {
        if ($('.shu').text() >= 2) {
            $('.shu').text(Number($('.shu').text()) - 1);
        } else if ($('.shu').text() == 1) {
            $('.shu').text(1);
        }

    })



    // 链接插件
    window.addEventListener('load', async () => {
        // Modern dapp browsers... 现代DAPP浏览器…
        
        if (window.ethereum) {
            window.web3 = new Web3(ethereum);

            try {
                // Request account access if needed
                await ethereum.enable();
                // Acccounts now exposed
                // alert("1")

                web3.version.getNetwork((err, netId) => {
                    net_id = netId
                    switch (netId) {
                        case "1":
                            // alert('This is mainnet')
                            break
                        case "2":
                            // alert('This is the deprecated Morden test network.')
                            break
                        case "3":
                            // alert('This is the ropsten test network.')
                            break
                        case "4":
                            // alert('This is the Rinkeby test network.')
                            break
                        case "42":
                            // alert('This is the Kovan test network.')
                            break
                        default:
                        // alert('This is an unknown network.')
                    }
                })

                // 账户账号
                account = web3.eth.accounts[0];
                loginFun(account,invitation_code);

                
                
            } catch (error) {
                // User denied account access... 用户拒绝帐户访问…
                // console.log(error)
                layer_msg(error.message);
            }
        }
        // Legacy dapp browsers... 传统的DAPP浏览器…
        else if (window.web3) {
            window.web3 = new Web3(web3.currentProvider);
            // Acccounts always exposed
            web3.eth.sendTransaction({/* ... */ });
        }
        // Non-dapp browsers... 非DAPP浏览器…
        else {
            $('.Tip').html('检测到非以太坊浏览器. 请先安装 MetaMask!');
            // alert('检测到非以太坊浏览器. 你应该考虑试试安装 MetaMask!');
        }
    });

    // 投资
    $("#button").click(function () {
        var url = '';
        if (identity == "" || identity == undefined || identity == null){
            layer_msg("请刷新重试")
            return false;
        }

        // if (net_id != "1"){
        //     layer_msg("请切换到主网")
        //     return false;
        // }

        if(isQueueInvest==0){
            url = '/api/investment/pay';
        }else{
            url = '/api/investment/queue';
        }

        var value = parseInt($('.shu').text())
        if (value < 1) {
            //提示
            layer_msg("数字错误")
            return false;
        }

        console.log(currentPosition);
        if(currentPosition > 30){
            layer_msg("单账户投注额不得超过30ETH.")
            return
        }

        loadding();
        var zhuanzhang = value * 1000000000000000000
        window.web3.eth.sendTransaction({
            from: account,
            to: receiveAddress,
            value: zhuanzhang
        }, function callback(err, hash) {
            if (err == null) {
                postFun(url,{
                        amount:""+value,
                        hash: hash
                    },function(req){
                        layer.closeAll();
                    if (req.basic.status == "1") {
                            layer_msg("参与成功");

                            loginFun(account,invitation_code);
                    }else{
                             layer_msg(req.basic.msg);
                    }})

            } else {
                layer.closeAll();
                //错误提示
                layer_msg("请重试")
            }
        });
    })


    //余额提现
    $('#redeem').click(function () {
        if($('.inviteCode').html()){
        loadding();
         postFun('/api/withdrawal/redeem',{},function(req){
            layer.closeAll();
                    if (req.basic.status == "1") {
                            layer_msg(req.basic.msg);
                            loginFun(account,invitation_code);
                    }else{
                             layer_msg(req.basic.msg);
                    }})
         }else{
        layer_msg('您还未参与游戏，请投注后再试。');
     }
});
    $('.profit').click(function () {
        if($('.inviteCode').html()){
        loadding();
         postFun('/api/withdrawal/profit',{},function(req){
            layer.closeAll();
                    if (req.basic.status == "1") {
                            layer_msg(req.basic.msg);
                            loginFun(account,invitation_code);
                    }else{
                             layer_msg(req.basic.msg);
                    }})
          }else{
        layer_msg('您还未参与游戏，请投注后再试。');
     }

    })

    $('#futou').click(function () {
        if($('.inviteCode').html()){
        loadding();
         postFun('/api/investment/rePay',{},function(req){
            layer.closeAll();
                    if (req.basic.status == "1") {
                            layer_msg(req.basic.msg);
                            loginFun(account,invitation_code);
                    }else{
                             layer_msg(req.basic.msg);
                    }})
     }else{
        layer_msg('您还未参与游戏，请投注后再试。');
     }

    })

     $('.guoqi').click(function () {

        localStorage.setItem("language","english");

    })

     $('.tips').click(function(event) {
         layer.open({
          type: 1,
          shade: false,
          title: false, //不显示标题
          content: '每年圣诞节，以太永恒将举行盛大的以太金币夺宝活动，玩家可以用以太金币夺取ETH高额大奖，更有机会获得以太永恒通行证，成为以太永恒生态的永久网体矩阵成员，获得令人惊叹的专属福利。', //捕获的元素，注意：最好该指定的元素要存放在body最外层，否则可能被其它的相对元素所影响
          cancel: function(){
            layer.closeAll();
          }
        });
     });

    $('#chouj').click(function () {
        $(".tit").html('');
        $(".ht").html('');
        if($('.inviteCode').html()){
        loadding();
         postFun('/api/lottery/join ',{},function(req){
            layer.closeAll();
            if (req.basic.status == "1") {
                 $(".ceng").removeClass("hide");
                $(".aside").addClass("hide");
                if(req.data.prize.prizeValue==0){
                    $(".tit").html('谢谢惠顾!');
                }else{
                    $(".tit").html('恭喜您中奖了!');
                    $(".ht").html('您获得了'+ req.data.prize.prizeValue +'ETH，已放入您的钱包，请注意查收。');
                }
                loginFun(account,invitation_code);
            }else{
                     layer_msg(req.basic.msg);
                     loginFun(account,invitation_code);
            }})
         }else{
        layer_msg('您还未参与游戏，请投注后再试。');
     }
         
    })

function loginFun(account,invitation_code){
    localStorage.setItem("language", "chinese");
                    postFun('/api/login',{
                        address: account,
                        invitationCode: invitation_code
                    },function(req){
                    if (req.basic.status == "1") {
                            //请求成功时处理
                            receiveAddress = req.data.receiveAddress
                            inviteCode = req.data.inviteCode;
                            identity = req.data.identity;
                            currentPosition = req.data.currentPosition;
                            isQueueInvest = req.data.isQueueInvest;
                            $('.Invitation').html(req.data.invitationUrl);  //链接地址

                            $('.inviteCode').html(req.data.inviteCode);     //邀请码
                            $('.staticLevel').html('Lv '+req.data.staticLevel); //分红等级
                            $('.dynamicLevel').html('Lv '+req.data.dynamicLevel);         //节点等级
                            $('.reInvestCount').html(req.data.reInvestCount);              //复投次数
                            $('.luckyDrawTime').html(req.data.luckyDrawTime);              //抽奖次数
                            $('.parentCode').html(req.data.parentCode);      //推荐人
                            $('.allInvest').html(req.data.allInvest+' ETH');      //总投资
                            $('.inviteAmount').html(req.data.inviteAmount);    //邀请人数
                            $('.comuitityNumber').html(req.data.comuitityNumber);               //网体人数
                            $('.gold').html(req.data.gold);               //以太金币
                            $('.allEarnings').html(req.data.allEarnings);       //总收益
                            $('.currentPosition').html(req.data.currentPosition);       //当前持仓
                            $('.allStaticAmount').html(req.data.allStaticAmount);       //投注分红
                            $('.allDynamicAmount').html(req.data.allDynamicAmount);       //节点收益
                            $('.unlockAmount').html(req.data.unlockAmount);       //静态分红可提现余额
                            $('.withdrawalAmount').html(req.data.withdrawalAmount);       //节点可提现余额
                            $('.allBets').html(req.data.allBets);       //所有投资
                            $('.coefficient').html('x'+req.data.coefficient);       //分红倍数
                             $('.supporter').html(req.data.supporter || '0');       //伴随者基金
                            $('.hisSupporterAmount').html(req.data.hisSupporterAmount || '0');       //累计基金分红

                            if(localStorage.getItem("identity") != identity){
                                localStorage.setItem("identity", req.data.identity);
                            }

                            if(req.data.isQueueInvest==0){
                                $(".tz").show();
                            }else{
                                $(".pd").show();
                            }

                            // 邀请好友
                            $("#copy_button").click(function () {
                                // 复制链接
                                var invite_code = req.data.invitationUrl;
                                var clipboard = new Clipboard('#copy_button', {
                                    text: function () {
                                        return invite_code;
                                    }
                                });
                                clipboard.on('success', function (e) {
                                    layer_msg("复制成功");
                                });
                                clipboard.on('error', function (e) {
                                    layer_msg("复制失败");
                                });
                            })

                    } else {
                            layer_msg(req.basic.msg);
                    }
                         
                    })
                    
                }
</script>


</html>