#box {
    width: 95%;
    margin: 0 auto;
    height: 235px;
}

header {
    width: 100%;
    height: 40px;
    color: white;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.caidan {
    width: 18px;
}

.guoqi {
    width: 20px;
}

.title h1{text-align: center;font-weight: normal;color: #09ffff;}
.title img{width:80%;margin:0 auto;display:block;    transform: rotate(180deg);}

.text {
    width: 100%;
    position: absolute;
    color: white;
    text-align: center;
    font-size: 14px;
    bottom: 13%;
    left: -2%;
}

.guize {
    width: 25px;
    float: right;
}

.back2 {
    width: 100%;
}

#back2 {
    width: 100%;
    position: relative;
}



#back4 {
    font-size: 16px;
    padding-top: 5px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.eth {
    width: 100%;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4px 0 10px;
    color: #ff9d2a;
}

.back4 {
    width: 50%;
}

#back4>span {
    color: white;
    position: absolute;
        letter-spacing: 2px;
}

.e {
    width: 7%;
}



.back5 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /*margin-top: 2%;*/
}

.back5>img {
    width: 80%;
}

.back5_1 {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.back5_1>div {
        width: 33.33%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(../img/bg.png) no-repeat;
    padding: 13px 0;
    font-size: 22px;
    margin: 7px 5px;
    background-size: 100%;
}

.jiajian {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:20px 0;
}

.jiajian>img {
    width: 10%;
}

.jiajian>div {
        width: 120px;
    height: 35px;
    border: 1px dashed white;
    margin: 0 20px;
    color: white;
    font-weight: 600;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.touzhu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 112.5px;
    height:48px;
    margin:0 auto;
    background: linear-gradient(270deg, #2da6f9 0%, #74fcce 100%);
    color:#fff;
        font-size: 22px;
    font-weight: bold;
    border-radius: 30px;
}
.touzhu span{display:none;}
.touzhu>img:nth-of-type(1) {
    width: 30%;
}

.touzhu>img:nth-of-type(2) {
    width: 10%;
    margin-left: 2%;
}

.xinxi {
    width: 100%;
    /*margin:0 3%;*/
    margin: 10px 0;
/*    display: flex;
    justify-content: center;
    align-items: center;*/
    position: relative;
}

.xinxi>img:nth-of-type(1) {
    width: 95%;
}

.xinxi_1 {
    width: 100%;
   
    left: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.xinxi_2 {
    width: 100%;
        background: url(../img/back3.png) no-repeat;
    background-size: 100% 100%;
/*    left: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;*/
}
.xinxi_2>.cantent{
    padding:35px 0;
    position: initial;
}
.shang {
    width: 46%;
    margin-top: 3%;
    position: relative;
}

.shang>img {
    width: 100%;
}
.cantent h3{
    margin-bottom: 15px;
}
.cantent {
    width: 100%;
    position: absolute;
    top: 10px;
    left: 0;
    font-size: 13px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 7px;
}

.cantent>div {
    width: 85%;
    height: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.cantent>div>span:nth-of-type(1) {
    width: 60%;
}

.cantent>div>span:nth-of-type(2) {
    width: 40%;
    text-align: right;
}
.btn_tixian{
    border: none;
    color: rgba(255, 146, 59, 1);
    width: 120px;
    color: white;
    background: linear-gradient(0deg, #2da6f9 0%, #74fcce 100%);
    border-radius: 30px;
    padding: 5px 0;
    margin: 10px;
}
.cantent .tixian {
    width: 120px;
    height: 30px;
    margin: 5px auto;
    border: none;
    color: white;
    background: linear-gradient(0deg, #2da6f9 0%, #74fcce 100%);
    border-radius: 30px;
}
/* 复制链接 */
.copylianjie{
    width: 80%;
    height: 30px;
    border: none;
    color: white;
    background: linear-gradient(0deg, #2da6f9 0%, #74fcce 100%);
    border-radius: 30px;
}

/* s首页 */
/* 侧导航 */
.aside {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 999;
}

.aside_box {
    position: absolute;
    width: 70%;
    left: 0;
    bottom: 0;
    top: 0;
    background: #0B0E1F;
    z-index: 9999;
    overflow-y: scroll;
}

.aside_mask {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, .6);
}

.hide {
    display: none;
}
.hide1 {
    display: none;
}



.userinfo_box .iconfont {
    width: 18px;
    height: 40px;
}

.userinfo_item {
    display: flex;
    align-items: center;
}

.userinfo_item>a {
    position: relative;
    flex: 1;
    border-bottom: 1px solid #252C4F;
    height: 3rem;
    line-height: 4.4rem;
    margin-left: .9rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.tips{
width: 16px;
    vertical-align: bottom;
}
.layui-layer-page .layui-layer-content{    color: #000;padding:10px;}
.tishi{
        width: 90px;
    position: absolute;
    right: 5px;
    height: 90px;
    background: url(../img/tips.png) no-repeat;
    background-size: 100% 100%;
    text-align: center;
    color: #fff;
    font-size: 12px;
    top: 235px;
}
.tishi span{
        font-size: 20px;
    color: #ff9b00;
    display: block;
    margin-top: 15px;
}




.header canvas {
    width:100%;height:320px/*榛樿鍏ㄥ睆鏄剧ず 鍙嚜宸辫缃珮搴�640px*/;
    display:inline-block;vertical-align:baseline
    position:absolute;
    z-index:-1;
    }
    
    
.header .topcn{
    width: 100%;
    position:absolute;
    z-index:20;

    }

    .Tips {
            width: 100%;
            text-align: center;
        }

        /* 弹出层 */
        .ceng {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, .4);
            color: black;
        }

        .fenxiang {
            width: 50%;
            height: 200px;
            background: pink;
            margin: 100px auto;
            text-align: center;
            word-wrap: break-word;
            position: relative;
        }

        .ret {
            width: 10%;
            height: 10%;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            position: absolute;
            right: 5px;
            top: 2px;
        }

        .fenxiang>#copy_button {
            width: 120px;
            height: 30px;
            border: none;
            color: white;
            background: linear-gradient(0deg, rgba(254, 101, 88, 1) 0%, rgba(255, 146, 59, 1) 100%);
            border-radius: 30px;
        }

        /* 邀请好友 */

        .rulee {
            position: absolute;
            left: 13%;
            top: 30%;
            width: 75%;
            min-height: 220px;
            z-index: 9999;
            overflow-y: scroll;
            background: url('./img/hb.png');
            background-size: 100%;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }


        .rulee>div:nth-of-type(1) {
                width: 70%;
                margin-top: 150px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                overflow: hidden;
                font-size: 22px;
                color: #ffe28a;
                    }
        .rulee>div:nth-of-type(2){
         width: 75%;
        margin-top: 15px;
        font-size: 16px;
        color: #fff;
            }
        
        .rulee>div:nth-of-type(2) span{color: #ffe28a;}

        .fei {
            width: 40%;
            margin-top: 5%;
        }

        .copy {
            word-wrap: break-word;
            word-break: break-all;
            overflow: hidden;
            color: pink;
        }

        .copy1 {
            width: 45%;
            height: 30px;
            background-size: 100%;
            color: #A73502;
            position: absolute;
            top: 65%;
            left: 28%;
            text-align: center;
            line-height: 26px;
        }

        .xx {
                width: 120px;
    margin: 20px;
    padding: 10px;
    background: linear-gradient(0deg, rgba(254, 101, 88, 1) 0%, rgba(255, 146, 59, 1) 100%);
    border-radius: 20px;
    color: #fff;
        }

        /* 活动规则 */
        .activity {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, .8);
            color: black;
            z-index: 99;
        }

        .activity_1 {
            width: 90%;
            height: 100rem;
            margin: 10% auto;
            color: white;
            background-image: url('./img/guize.png');
            background-size: 100%;
            background-repeat: no-repeat;
            position: relative;
        }

        .activity_1>div:nth-of-type(1) {
            position: absolute;
            top: 5%;
            /*left: %;*/
            width: 100%;
            height: 45rem;
            margin: 0 auto;
            overflow: auto;
            line-height: 2rem;
            font-size: 0.5rem;
        }

        .activity_1>div:nth-of-type(1)>span {
            display: block;
            text-indent: 0.5em;
        }

        .activity_2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.4rem;
            font-weight: 600;
        }

        .activity_3 {
            position: absolute;
            top: 0%;
            right: -5%;
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            /* background: white; */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.4rem;
            font-weight: 600;
        }

        /* 复制链接按钮 */
        .copylianjie {
            width: 80%;
            height: 30px;
            border: none;
            color: white;
            background: linear-gradient(0deg, #2da6f9 0%, #74fcce 100%);
            border-radius: 30px;
             margin: 20px 0;
        }