@media only screen and (max-width:310px) and (min-width:300px) {
    html {
        font-size: 10px !important;
    }
}

@media only screen and (max-width:320px) and (min-width:310px) {
    html {
        font-size: 10px !important;
    }
}

@media only screen and (max-width:360px) and (min-width:320px) {
    html {
        font-size: 10px !important;
    }
}

@media only screen and (max-width:360px) and (min-width:350px) {
    html {
        font-size: 10px !important;
    }
}

@media only screen and (max-width:480px) and (min-width:360px) {
    html {
        font-size: 12px !important;
    }
}

@media only screen and (max-width:480px) and (min-width:470px) {
    html {
        font-size: 12px !important;
    }
}

@media only screen and (max-width:560px) and (min-width:480px) {
    html {
        font-size: 14px !important;
    }
}

@media only screen and (max-width:570px) and (min-width:560px) {
    html {
        font-size: 14px !important;
    }
}

@media only screen and (max-width:640px) and (min-width:570px) {
    html {
        font-size: 16px !important;
    }
}

@media only screen and (max-width:640px) and (min-width:630px) {
    html {
        font-size: 16px !important;
    }
}

@media only screen and (min-width:640px) {
    html {
        font-size: 16px !important;
    }
}

* {
    margin: 0;
    padding: 0;
}

body {
    background: #201B55;
    /*font-family:"黑体", Tahoma,Arial,"宋体","SimSun","微软雅黑"; */
    max-width: 640px;
    margin: 0 auto;
    font-family: "微软雅黑";
}

input {
    border: none;
    outline: none;
}

input {
    width: 100%;
    /* border: 1px solid #dfdee6; */
    border-radius: 4px;
    padding: 10px;
    background: #303340;
    outline: none;
    font-size: 16px;
    color: #fff;
}

input::-webkit-input-placeholder {
    color: #999
}


/* 使用webkit内核的浏览器 */

input:-moz-placeholder {
    color: #999
}


/* Firefox版本4-18 */

input::-moz-placeholder {
    color: #999
}


/* Firefox版本19+ */

input:-ms-input-placeholder {
    color: #999
}


/* IE浏览器 */

i {
    font-style: normal;
}

li {
    list-style: none;
}

button {
    border: none;
    outline: none;
}

.button {
    color: #fff;
    width: 90%;
    margin: 0 auto;
    border-radius: 6px;
    display: block;
    line-height: 46px;
    font-size: 16px;
    text-align: center;
}

.button_purple {
    background: #55239C;
    cursor: pointer;
}

.button_pink {
    background: #2ACC81;
    cursor: pointer;
}

img {
    width: 100%;
}

.zyw-container {
    width: 100%;
    max-width: 640px;
    margin: 0 auto;
    position: relative;
}

.weui-tabbar a {
    padding-top: 7px;
}

.zyw-footer .zyw-container .weui-tabbar {
    background-color: #fff;
    top: 0;
    height: 50px;
}

.bcl {
    color: #26d9b2;
}

.zyw-container>img {
    width: 100%;
}

a:focus,
a:hover {
    color: #333;
}

.font12 {
    font-size: 12px;
}

.font14 {
    font-size: 14px;
}

.font16 {
    font-size: 16px;
}

.font18 {
    font-size: 1.4rem;
}

.font20 {
    font-size: 20px !important;
}

.font24 {
    font-size: 24px !important;
}

.font28 {
    font-size: 28px !important;
}

.fontc_f {
    color: #fff;
}

.fontc_3 {
    color: #333!important;
}

.fontc_6 {
    color: #666!important;
}

.fontc_c {
    color: #ccc;
}

.fontc_999 {
    color: #999
}

.fontc_9 {
    color: #c7cfe2!important;
}

.fontc_a5 {
    color: #a5a5a5!important;
}

.fontc_purple {
    color: #8455C8!important;
}

.fonta9 {
    color: #a9aeff !important;
}

.fontc_blue {
    color: #68aef6;
}

.fontc_c9 {
    color: #c9c9de;
}

.fontc_49 {
    color: #494949;
}

.fontc_f {
    color: #fff!important;
}

.font_w {
    font-weight: 600;
}

.font_red {
    color: #ff4756!important;
}

.font_green {
    color: #14a352!important;
}

.fontc_02 {
    color: #020202 !important;
}

.bg-55 {
    background: #6231A6;
}

.fontc_y {
    color: #f9d401;
}

.mg0 {
    margin: 0;
}

.mgl16 {
    margin-left: 1rem;
}

.mgl10 {
    margin-left: 10px;
}

.mgt10 {
    margin-top: 10px;
}

.mgt20 {
    margin-top: 20px!important;
}

.mgr10 {
    margin-right: 10px;
}

.mgb10 {
    margin-bottom: 10px;
}

.mgb20 {
    margin-bottom: 20px;
}

.t-center {
    text-align: center;
}

.t-right {
    text-align: right;
}

.bold {
    font-weight: bold!important;
}

.mgfoot {
    margin-bottom: 5rem;
}

.mghead {
    margin-top: 4.3rem;
}

.flex1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex3 {
    display: flex;
    align-items: center;
}

.bdb1 {
    border-bottom: 1px solid #eee;
}

.bdt1 {
    border-top: 1px solid #eee;
}

.bdt1_dash {
    border-top: 1px dashed rgba(255, 255, 255, .5);
    padding-top: 10px;
}

.bdt1_dash1 {
    border-top: 1px dashed rgba(130, 80, 254, .3);
    padding-top: 10px;
}

.bdr1 {
    border-right: 1px solid #eee;
}


/* 空白图标 */

.blank_icon {
    margin-top: 4rem;
    text-align: center;
}

.hide {
    display: none;
}
.hide1 {
    display: none;
}


/*单选框按钮*/

.radio_box {
    position: relative;
    line-height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .9rem;
    margin-right: 1rem
}

.radio_box input[type="radio"] {
    width: 18px;
    height: 18px;
    opacity: 0;
}

.radio_box input[type="radio"]~label {
    position: absolute;
    left: 5px;
    top: 3px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 1px solid #999;
}

.radio_box input[type="checkbox"]~label {
    position: absolute;
    left: 5px;
    top: 3px;
    width: 18px;
    height: 18px;
    /*border-radius: 50%;*/
    border: 1px solid #999;
}


/*设置选中的input的样式*/


/* + 是兄弟选择器,获取选中后的label元素*/

.radio_box input:checked+label {
    background-color: #26d9b2;
    border: 1px solid #26d9b2;
}

.radio_box input:checked+label::after {
    position: absolute;
    content: "";
    width: 5px;
    height: 10px;
    top: 2px;
    left: 6px;
    border: 2px solid #fff;
    border-top: none;
    border-left: none;
    transform: rotate(45deg)
}

.mt-2 {
    margin-top: 20px;
}

.mt-625 {
    margin-top: 0.625rem;
    margin-bottom: 0;
}

.mb-625 {
    margin-bottom: 0.625rem;
    margin-top: 0;
}

a {
    color: inherit;
    text-decoration: none !important;
}

.white-color {
    color: #fff !important;
}

.white-bgcolor {
    background: #fff !important;
}

.red-color {
    color: #ff0000;
}

.zyw-header,
.zyw-footer {
    position: fixed;
    width: 100%;
    z-index: 5;
    left: 0;
}

.zyw-header {
    top: 0;
    height: 45px;
    line-height: 45px;
    background-size: 100%;
    background: #21212B;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.zyw-footer {
    bottom: 0;
    height: 50px;
    background: #252834;
}

.zyw-footer~.zyw-container {
    border-bottom: 56px solid transparent;
}

.zyw-header~.zyw-container {
    border-top: 45px solid transparent;
}

.zyw-header .head-l {
    position: absolute;
    top: 0;
    font-size: 1.5rem;
    left: 10px;
}

.zyw-header .head-r {
    position: absolute;
    top: 0;
    font-size: 1.5rem;
    right: 10px;
}

.zyw-header .head-r a {
    font-size: 1.2rem;
}

.zyw-header h1 {
    text-align: center;
    font-size: 1.5rem;
    margin: 0;
    line-height: 45px;
}

.zyw-footer p {
    margin: 0;
}

.choose-text {
    margin: 0;
    /*font-size: 1.25rem;*/
    font-size: 14px;
    color: #999;
    height: 2.5rem;
    line-height: 2.5rem;
}

.choose-text span {
    margin-left: 2rem;
    max-width: 50%;
    color: #444;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: keep-all;
    white-space: nowrap;
}

.choose-des {
    font-size: 1rem;
}

.weui-cells .weui-cell {
    border-bottom: 1px solid #f6f6f6;
}

.weui-cells .weui-cell:last-child {
    border-bottom: none;
}


/*首页头部*/

.head-search {
    position: relative;
    width: 77%;
    margin: 0 auto;
    line-height: 45px;
}

.head-search input {
    width: 100%;
    height: 30px;
    line-height: 30px;
    border: none;
    padding-left: 30px;
    border-radius: 4px;
    font-size: 1rem;
    color: #333;
}

.head-search input::-webkit-input-placeholder {
    color: #333;
    font-size: 1rem;
}

.head-search input:-moz-placeholder {
    color: #333;
    font-size: 1rem;
}

.head-search input::-moz-placeholder {
    color: #333;
    font-size: 1rem;
}

.head-search input:-ms-input-placeholder {
    color: #333;
    font-size: 1rem;
}

.head-search .fa-search {
    position: absolute;
    top: 50%;
    margin-top: -8px;
    left: 8px;
}


/*tab层样式*/

.weui-navbar {
    background-color: #fff;
}

.weui-navbar__item {
    padding: 9px 0;
    font-size: 14px;
    color: #444;
}

.weui-navbar__item:after {
    border-right: none;
}


/*保存按钮*/

.aui-out {
    padding: 20px 10px;
}

.aui-out>div {
    background: #a9edc4;
    width: 100%;
    border-radius: 30px;
    height: 50px;
    border-bottom: 3px solid #CCCCCC;
}


/* .aui-out a{
    height: 42px;
    line-height: 42px;
    text-align: center;
    font-size: 14px;
    display: block;
    background: #31BE6E;
	background: linear-gradient(to right, #51da80, #67e88d,#51da80);
    letter-spacing:3px;
    font-weight: bold;
    border-radius: 30px;
    color: #fff;
	border-bottom: 3px solid #43d582;
	width: 94%;
	margin: 0 auto;
} */

.aui-product-set a {
    background: #fff;
}


/*空白盒子*/

.blank_box {
    margin-top: 5rem;
    text-align: center;
}


/* tab
 */

.tab_nav1 {
    margin-bottom: 2rem;
}

.tab_nav1 a {
    text-align: center;
    position: relative;
}

.tab_nav1 a.act {
    color: #FF0036;
}

.tab_nav1 a.act:before {
    content: "";
    position: absolute;
    width: 2rem;
    height: 3px;
    background: #FF0036;
    left: 50%;
    margin-left: -1rem;
    bottom: -10px;
    border-radius: 3px;
}

.flex_sub {
    flex: 1;
}

.black_png {
    text-align: center;
}

.block_shadow {
    box-shadow: 0 0 10px rgba(72, 72, 72, 0.2);
}

.weight {
    font-weight: bold!important;
}

.icon-zuo {
    color: #fff;
}

.header_box {
    color: #fff;
}

.text1 {
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}

.text2 {
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

a:focus,
a:hover {
    color: #fff;
}

.textline1 {
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}

.abox {
    width: 100%;
    height: 5rem;
    margin: 2rem 0;
}

.abox>div {
    width: 40%;
    height: 5rem;
    line-height: 5rem;
    border: 1px solid #ccc;
    background: #2E2865;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    text-align: center;
}