#box {
    width: 90%;
    min-height: 100px;
    margin: 0 auto;
    /* background: pink; */
}

header {
    width: 100%;
    height: 50px;
    color: white;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header>div {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header>div:nth-of-type(1) {
    width: 40%;
}

header>div:nth-of-type(2) {
    width: 10%;
}

.caidan {
    width: 18px;
}

.guoqi {
    width: 20px;
}

.back1 {
    width: 100%;
    /* margin-top: 10px; */
}

#back1 {
    position: relative;
    margin:10px 0 5px;
}

.text {
    width: 100%;
    position: absolute;
    color: white;
    text-align: center;
    font-size: 14px;
    bottom: 13%;
    left: -2%;
}

.guize {
    width: 25px;
    float: right;
}

.back2 {
    width: 100%;
}

#back2 {
    width: 100%;
    position: relative;
}

#box1 {
    width: 100%;
    position: absolute;
    top:36px;
}

#back4 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.back4 {
    width: 50%;
}

#back4>span {
    color: white;
    position: absolute;
        letter-spacing: 2px;
}

.e {
    width: 7%;
}

.eth {
    width: 100%;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2px 0 10px;
    color: #ff9d2a;
}

.back5 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /*margin-top: 2%;*/
}

.back5>img {
    width: 80%;
}

.back5_1 {
    width: 72%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.back5_1>div {
    width: 33.33%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background:url(../img/bg.png) no-repeat 100% / 100%;
    padding:8px 0;
    font-size:20px;
    margin:7px 5px;
}
.back5_1>div span{font-size:20px;}

.jiajian {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:20px 0 10px;
}

.jiajian>img {
    width: 10%;
}

.jiajian>div {
    width: 100px;
    height: 30px;
    border: 1px dashed white;
    margin: 0 10px;
    color: white;
    font-weight: 600;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.touzhu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 112.5px;
    height:48px;
    margin:0 auto;
    background:url(../img/button.png) no-repeat 100% / 100%;
    color:#CFA972;
        font-size: 22px;
    font-weight: bold;
}
.touzhu span{display:none;}
.touzhu>img:nth-of-type(1) {
    width: 30%;
}

.touzhu>img:nth-of-type(2) {
    width: 10%;
    margin-left: 2%;
}

.xinxi {
    width: 100%;
    /*margin:0 3%;*/
    margin: 10px 0;
/*    display: flex;
    justify-content: center;
    align-items: center;*/
    position: relative;
}

.xinxi>img:nth-of-type(1) {
    width: 95%;
}

.xinxi_1 {
    width: 100%;
   
    left: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.xinxi_2 {
    width: 100%;
        background: url(../img/back3.png) no-repeat;
    background-size: 100% 100%;
/*    left: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;*/
}
.xinxi_2>.cantent{
    padding:35px 0;
    position: initial;
}
.shang {
    width: 46%;
    margin-top: 3%;
    position: relative;
}

.shang>img {
    width: 100%;
}
.cantent h3{
    margin-bottom: 15px;
}
.cantent {
    width: 100%;
    position: absolute;
    top: 10px;
    left: 0;
    font-size: 13px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 7px;
}

.cantent>div {
    width: 85%;
    height: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.cantent>div>span:nth-of-type(1) {
    width: 60%;
}

.cantent>div>span:nth-of-type(2) {
    width: 40%;
    text-align: right;
}
.btn_tixian{
    border: none;
    color: rgba(255, 146, 59, 1);
    width: 120px;
    color: white;
    background: linear-gradient(0deg, rgba(254, 101, 88, 1) 0%, rgba(255, 146, 59, 1) 100%);
    border-radius: 30px;
    padding: 5px 0;
    margin: 10px;
}
.cantent .tixian {
    width: 120px;
    height: 30px;
    margin: 5px auto;
    border: none;
    color: white;
    background: linear-gradient(0deg, rgba(254, 101, 88, 1) 0%, rgba(255, 146, 59, 1) 100%);
    border-radius: 30px;
}
/* 复制链接 */
.copylianjie{
    width: 80%;
    height: 30px;
    border: none;
    color: white;
    background: linear-gradient(0deg, rgba(254, 101, 88, 1) 0%, rgba(255, 146, 59, 1) 100%);
    border-radius: 30px;
}

/* s首页 */
/* 侧导航 */
.aside {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 999;
}

.aside_box {
    position: absolute;
    width: 70%;
    left: 0;
    bottom: 0;
    top: 0;
    background: #0B0E1F;
    z-index: 9999;
    overflow-y: scroll;
}

.aside_mask {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, .6);
}

.hide {
    display: none;
}
.hide1 {
    display: none;
}



.userinfo_box .iconfont {
    width: 18px;
    height: 40px;
}

.userinfo_item {
    display: flex;
    align-items: center;
}

.userinfo_item>a {
    position: relative;
    flex: 1;
    border-bottom: 1px solid #252C4F;
    height: 3rem;
    line-height: 4.4rem;
    margin-left: .9rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.tips{
width: 16px;
    vertical-align: bottom;
}
.layui-layer-page .layui-layer-content{    color: #000;padding:10px;}
.tishi{
        width: 90px;
    position: absolute;
    right: 5px;
    height: 90px;
    background: url(../img/tips.png) no-repeat;
    background-size: 100% 100%;
    text-align: center;
    color: #fff;
    font-size: 12px;
    top: 300px;
}
.tishi span{
        font-size: 20px;
    color: #ff9b00;
    display: block;
    margin-top: 15px;
}