
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ethers Perpetual</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="css/iconfont/iconfont.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .userinfo_box .iconfont {
            margin-left: 20px;
            margin-top: 10px;
        }

        body {
            width: 100%;
            background: url('./img/background.png');
            background-size: 100%;
            background-repeat: no-repeat;
            font-size: 14px;
            color: white;
        }

        .Tips {
            width: 100%;
            text-align: center;
        }

        /* 弹出层 */
        .ceng {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, .4);
            color: black;
        }

        .fenxiang {
            width: 50%;
            height: 200px;
            background: pink;
            margin: 100px auto;
            text-align: center;
            word-wrap: break-word;
            position: relative;
        }

        .ret {
            width: 10%;
            height: 10%;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            position: absolute;
            right: 5px;
            top: 2px;
        }

        .fenxiang>#copy_button {
            width: 120px;
            height: 30px;
            border: none;
            color: white;
            background: linear-gradient(0deg, rgba(254, 101, 88, 1) 0%, rgba(255, 146, 59, 1) 100%);
            border-radius: 30px;
        }

        /* 邀请好友 */

        .rulee {
            position: absolute;
            left: 13%;
            top: 30%;
            width: 75%;
            min-height: 220px;
            z-index: 9999;
            overflow-y: scroll;
            background: url('./img/hb.png');
            background-size: 100%;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }


        .rulee>div:nth-of-type(1) {
                width: 70%;
                margin-top: 150px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                overflow: hidden;
                font-size: 22px;
                color: #ffe28a;
                    }
        .rulee>div:nth-of-type(2){
         width: 75%;
        margin-top: 15px;
        font-size: 16px;
        color: #fff;
            }
        
        .rulee>div:nth-of-type(2) span{color: #ffe28a;}

        .fei {
            width: 40%;
            margin-top: 5%;
        }

        .copy {
            word-wrap: break-word;
            word-break: break-all;
            overflow: hidden;
            color: pink;
        }

        .copy1 {
            width: 45%;
            height: 30px;
            /*background: url('./img/friends/矩形 6@2x.png');*/
            background-size: 100%;
            color: #A73502;
            position: absolute;
            top: 65%;
            left: 28%;
            text-align: center;
            line-height: 26px;
        }

        .xx {
                width: 120px;
    margin: 20px;
    padding: 10px;
    background: linear-gradient(0deg, rgba(254, 101, 88, 1) 0%, rgba(255, 146, 59, 1) 100%);
    border-radius: 20px;
    color: #fff;
        }

        /* 活动规则 */
        .activity {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, .8);
            color: black;
        }

        .activity_1 {
            width: 90%;
            height: 100rem;
            margin: 10% auto;
            color: white;
            background-image: url('./img/guize.png');
            background-size: 100%;
            background-repeat: no-repeat;
            position: relative;
        }

        .activity_1>div:nth-of-type(1) {
            position: absolute;
            top: 5%;
            /*left: %;*/
            width: 100%;
            height: 45rem;
            margin: 0 auto;
            overflow: auto;
            line-height: 2rem;
            font-size: 0.5rem;
        }

        .activity_1>div:nth-of-type(1)>span {
            display: block;
            text-indent: 0.5em;
        }

        .activity_2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.4rem;
            font-weight: 600;
        }

        .activity_3 {
            position: absolute;
            top: 0%;
            right: -5%;
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            /* background: white; */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.4rem;
            font-weight: 600;
        }

        /* 复制链接按钮 */
        .copylianjie {
            width: 80%;
            height: 30px;
            border: none;
            color: white;
            background: linear-gradient(0deg, rgba(254, 101, 88, 1) 0%, rgba(255, 146, 59, 1) 100%);
            border-radius: 30px;
             margin: 20px 0;
        }
    </style>
</head>

<body>
    <div id="box">
        <!-- 头部 -->
        <header>
             <img class="caidan" src="./img/cd.png" alt="" id="icon_aside">
             <span style="font-size: 16px;">Ethers Perpetual</span>
             <img  src="./img/wenhao.png" alt="" id="guize" class="guize" >
             
        </header>
        <a href="index-en.html" style="position: absolute;left: 20px;z-index: 9;"><img class="guoqi" src="./img/guoqi-en.png" alt=""></a>
        <!-- 提示 -->
        <div class="Tips">
            <span class="Tip"></span>
        </div>
        <!-- 游戏介绍 -->
        <div id="back1">
            <img class="back1" src="./img/back1.png" alt="">
        </div>
    </div>

    <!-- 赌注 -->
    <div id="back2">
        <div class="tishi"><span class="coefficient"></span>今日分<br>红倍数</div>
        <img class="back2" src="./img/back2.png" alt="">
        <div id="box1">
        <div id="back4">
            <div class="left" style="    margin-right: 15px;">
                <span>所有投资</span>
                <div class="eth"> <span class="allBets"></span> ETH </div>
            </div>
            <div class="right">
                <span>伴随者基金</span>
                <div class="eth"> <span class="supporter"></span> ETH </div>
            </div>
            
        </div>
            
            <div class="back5">
                <!-- <img src="./img/back5.png" alt=""> -->
                <div class="back5_1">
                    <div class="tou"><span>5</span> ETH</div>
                    <div class="tou"><span>10</span> ETH</div>
                    <div class="tou"><span>15</span> ETH</div>
                    <!-- <div class="tou"><span>15</span> ETH</div> -->
                </div>
            </div>
            <div class="back5">
                <!-- <img src="./img/back5.png" alt=""> -->
                <div class="back5_1">
                    <div class="tou"><span>20</span> ETH</div>
                    <div class="tou"><span>25</span> ETH</div>
                    <div class="tou"><span>30</span> ETH</div>
                    <!-- <div class="tou"><span>15</span> ETH</div> -->
                </div>
            </div>
            <div class="jiajian">
                <img class="jian" src="./img/jian.png" alt="">
                <div>
                    <span class="shu">1</span>
                </div>
                <img class="jia" src="./img/jia.png" alt="">
            </div>
            <!-- 投注 -->
            <div class="touzhu" id="button">
                <span class="tz">投 注</span>
                <span class="pd">排 单</span>
            </div>
        </div>
    </div>
    <!-- 信息 -->
    <div class="xinxi">
        <div class="xinxi_2">
            <!-- <img src="./img/back3.png" alt=""> -->
            <div class="cantent">
                    <h3>我的收益</h3>
                    <div>
                        <span>总收益</span>
                        <span class="allEarnings"></span>
                    </div>
                    <div>
                        <span>当前持仓</span>
                        <span class="currentPosition"></span>
                    </div>
                    <div>
                        <span>可提现数量</span>
                        <span class="unlockAmount"></span>
                    </div>
                    <div>
                        <span>累计投注分红</span>
                        <span class="allStaticAmount"></span>
                    </div>
                     <div>
                        <span>累计节点收益</span>
                        <span class="allDynamicAmount"></span>
                    </div>
                    <div>
                        <span>待提现收益</span>
                            <span class="withdrawalAmount"></span>
                    </div>
                     <!-- <div>
                        <span>静态分红可提现余额</span>
                        <span class="hisStaticAmount"></span>
                    </div>
                    <div>
                        <span>节点可提现余额</span>
                            <span class="hisDynamicAmount"></span>
                    </div> -->
                    <div>
                        <span> <button class="btn_tixian profit" >提现</button></span>
                        <span> <button class="btn_tixian " id="futou">复投</button></span>
                    </div>
                </div>
        </div>
        <div class="xinxi_1">
            <div class="shang">
                <img src="./img/dk.png" alt="">
                <div class="cantent">
                    <div>
                        <span>邀请码</span>
                        <span class="inviteCode"></span>
                    </div>
                     <div>
                        <span>邀请人数</span>
                        <span class="inviteAmount"></span>
                    </div>
                    <div>
                        <span>网体人数</span>
                        <span class="comuitityNumber"></span>
                    </div>
                    <div>
                        <span>分红等级</span>
                        <span class="staticLevel"></span>
                    </div>
                    <div>
                        <span>节点等级</span>
                        <span class="dynamicLevel"></span>
                    </div>
                    
                    <div class="lianjie tixian" id="chouj">抽奖</div>
                </div>
            </div>
            <div class="shang" style="margin-left: 5%;">
                <img class="xk" src="./img/dk.png" alt="">
                <div class="cantent">
                    <!-- <div>
                        <span>总收益</span>
                        <span class="shouyi"></span>
                    </div> -->
                    <div>
                        <span>推荐人</span>
                        <span class="parentCode"></span>
                    </div>
                    <div>
                        <span>总投资</span>
                        <span class="allInvest"></span>
                    </div>
                    <div>
                        <span>以太金币 <img  src="./img/wenhao.png" alt="" class="tips"/></span>
                        <span class="gold"></span>
                    </div>
                    <div>
                        <span>抽奖次数</span>
                        <span class="luckyDrawTime"></span>
                    </div>
                    <div>
                        <span>复投次数</span>
                        <span class="reInvestCount"></span>
                    </div>
                     <div class="lianjie tixian" id="redeem">赎回</div>
                </div>
            </div>

            <button id="copy_button" class="copylianjie">复制邀请链接</button>
        </div>
    </div>

    <!-- 侧导航 -->
    <aside class="aside hide">
        <div class="aside_mask"></div>
        <section class="aside_box">

            <div class="aside_nav" style="overflow:auto;">
                <div class="userinfo_box">
                    <div class="userinfo_item">
                        <span class="iconfont font24 fonta9">
                            <img src="img/1.png" alt="">
                        </span>
                        <a href="index.html">
                            <span class="fontc_f red_box">首页</span>
                            <span class="iconfont icon-gengduo font20 fontc_f"></span>
                        </a>
                    </div>
                   
                    <div class="userinfo_item">
                        <span class="iconfont font24 fonta9"><img src="img/5.png" alt=""></span>
                        <a href="LuckDraw.html">
                            <span class="fontc_f ">抽奖记录</span>
                            <span class="iconfont icon-gengduo font20 fontc_f"></span>
                        </a>
                    </div>
                    <div class="userinfo_item">
                        <span class="iconfont font24 fonta9"><img src="img/4.png" alt=""></span>
                        <a href="Investment.html">
                            <span class="fontc_f ">投资记录</span>
                            <span class="iconfont icon-gengduo font20 fontc_f"></span>
                        </a>
                    </div>
                    <div class="userinfo_item">
                            <span class="iconfont font24 fonta9"><img src="img/3.png" alt=""></span>
                            <a href="tixian_list.html">
                                <span class="fontc_f ">提现列表</span>
                                <span class="iconfont icon-gengduo font20 fontc_f"></span>
                            </a>
                    </div>
                    <div class="userinfo_item">
                        <span class="iconfont font24 fonta9"><img src="img/6.png" alt=""></span>
                        <a href="platoon.html">
                            <span class="fontc_f ">排单列表</span>
                            <span class="iconfont icon-gengduo font20 fontc_f"></span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </aside>

    <!-- 弹出层分享链接 -->
    <div class="ceng hide">
        <div class="rulee">
            <div class="tit"></div>
            <div class="ht"></div>
            <div class="gb xx">知道了</div>
        </div>
    </div>
    <!-- 活动规则 -->
    <div class="activity hide">
        <div class="activity_1">
            <div>
                <span>1. 投注金额：1-30ETH,金额必须为整数，单账户最大限额投资30个ETH，解冻后可以复投。</span><br>
                <span>2. 您投注时候的整时7天后本金解冻、解冻后不计算分红、节点奖励正常计算，可以随时提现，提现后不计算节点奖励。若重新加入之前业绩清零层级关系不变，按新增业绩重新计算节点分红</span><br>
                <span>3.会员等级为V1、V2、V3、V4、V5，  V1:  1-5ETH、V2: 6-10ETH、V3；11-15ETH、V4；16-20ETH、V5;21-30ETH.</span><br>
                <span>4、投注分红：V1每日静态分红0.8%、V2每日静态分红1%、V3每日静态分红1.2%、V4每日静态分红1.4%、V5每日静态分红1.6%   （提现手续费20%，形成积分参与抽取以太坊）动静态加速释放三倍出局。</span><br>
                <span> 5、节点奖励：直推一个拿一代，直推两个拿二代，直推三个拿三代，直推四个拿四代，直推五个拿无限代。<br/>
                V1：只获得1代奖励的静态收益的百分之50、<br/>
 V2：只获得一代奖励的静态收益的百分之70、二代的百分之30、<br/>
V3：只获得一代奖励的百分之70、二代的百分之40、三代的百分之30、<br/>
V4：只获得一代奖励的百分之80、二代的百分之50、三代的百分之40、四代的百分之20、五到十代的百分之10、十一代到20代的百分之五、<br/>
V5、可享受无限代奖励、一代分红的百分百、二代分红的百分之70、三代分红的百分之50、四代的百分之30、五到十代的百分之10、十一代到20代的百分之5、21代以后的百分之1.</span><br>
                <span>6、奖励烧伤：自己账户投注金额小于推荐好友的投注时，节点奖励以自己的投注金额为基础计算、例如A推荐B,   A投注5ETH，B投注15ETH,则A每日得到奖金为（5*1/100)*50%</span><br>
                <span>7.总体投资额的百分之4会自动划拨到专项账户，其中百分之2用于用于生态建设以及应用开发。百分之2用于市场推广、</span><br>
                <span>8.分红及节点奖励由智能合约自动计算，每日UTC-8时间0点自动结算、金额大于等于0.1即发放，否则会在账户中累计，大于等于0.1后在自动发放。结算后用户可以随时提现，全部由智能合约代码执行，没有任何人可以控制、</span><br>
                <span>9.冒险家机制：智能合约会通过bancor协议自动评估每天投注的风险值，风险越高。每日分红以及对应的节点奖励越高，每日分红最低为上文描述的基础比例，最高为基础比例的三倍，</span><br>
                <span>10.继承者机制：合约为0时，智能合约将从专项账户中拿出ETH奖励给最后100名投注金额的玩家，奖励金额为投注金额的2倍。(当这个资金池为零的时候，系统自动会给最后投资的100投注金额两倍的收益；第十一条，当资金池为零了，系统重启这个游戏机制，所有人帐户全部归零，重新开始开始新的一轮游戏。在账户归零的情况下原有的层级关系和游戏规则保持不变。)</span><br>
                <span>11.涅槃机制：如果合约余额为0，讲自动启动重启机制，重启时所有人账户都会归0，但是节点关系不变，并且开始新的一轮游戏。</span><br>
                <span>
                    模式亮点<br>
1.智能合约，100%开源，规则公开，数据透明；<br>
2.动静结合，奖励多样化，强力奖励大贡献者；<br>
3.长远设计，稳定合理理，盘币互通，互推互益；<br>
4.奖池人性，乐透人⽣生，趣味游戏，智能生态；<br>
5.盘圈游戏，推动币圈，币圈升值，反哺盘圈；<br>
6.多元生态，逐步推动，环环相扣，合约执行。<br>
                </span>
            </div>
            <div class="activity_2">
                规则说明
            </div>
            <div class="activity_3">
                X
            </div>
        </div>
    </div>
</body>

<script src="./js/api.js"></script>
<script src="./js/jquery.min.js"></script>
<script src="./vendor/layer.js"></script>
<script type="text/javascript"
    src="https://www.jq22.com/demo/clipboard.js-master201703170013/dist/clipboard.min.js"></script>
<script>
    var account = '';
    var net_id = '';
    var receiveAddress = '';
    var identity=localStorage.getItem("identity") || '';
    var invitation_code = get_param("invite_code");
    var currentPosition = '';
    var isQueueInvest = '';

    localStorage.setItem("language", "chinese");

    if (invitation_code == null || invitation_code == undefined || invitation_code == ""){
        invitation_code = '';
    }

    // 侧导航
    $("#icon_aside").click(function () {
        $(".aside").removeClass("hide");
    })
    $(".aside_mask").click(function () {
        $(".aside").addClass("hide");
    })


    // 弹出层分享链接
    // $(".lianjie").click(function () {
    //     $(".ceng").removeClass("hide");
    //     $(".aside").addClass("hide");

    //     // $('.copy').html(invite_code);
    //     // $(".aside1").removeClass("hide1");
    // })
    $(".xx").click(function () {
        $(".ceng").addClass("hide");
    })

    // 活动规则
    $('#guize').click(function () {
        $('.activity').removeClass('hide');
    })
    $('.activity_3').click(function () {
        $('.activity').addClass('hide');
    })


    // 投资
    $('.tou').click(function () {
        $('.shu').html($(this).find('span').text());
    })
    // +-
    $('.jia').click(function () {
        if ($('.shu').text() >= 1 && $('.shu').text() != 30) {
            $('.shu').text(Number($('.shu').text()) + 1);
        } else if ($('.shu').text() == 30) {
            $('.shu').text(30);
        }
    })
    $('.jian').click(function () {
        if ($('.shu').text() >= 2) {
            $('.shu').text(Number($('.shu').text()) - 1);
        } else if ($('.shu').text() == 1) {
            $('.shu').text(1);
        }

    })



    // 链接插件
    window.addEventListener('load', async () => {
        // Modern dapp browsers... 现代DAPP浏览器…
        
        if (window.ethereum) {
            window.web3 = new Web3(ethereum);

            try {
                // Request account access if needed
                await ethereum.enable();
                // Acccounts now exposed
                // alert("1")

                web3.version.getNetwork((err, netId) => {
                    net_id = netId
                    switch (netId) {
                        case "1":
                            // alert('This is mainnet')
                            break
                        case "2":
                            // alert('This is the deprecated Morden test network.')
                            break
                        case "3":
                            // alert('This is the ropsten test network.')
                            break
                        case "4":
                            // alert('This is the Rinkeby test network.')
                            break
                        case "42":
                            // alert('This is the Kovan test network.')
                            break
                        default:
                        // alert('This is an unknown network.')
                    }
                })

                // 账户账号
                account = web3.eth.accounts[0];
                loginFun(account,invitation_code);

                
                
            } catch (error) {
                // User denied account access... 用户拒绝帐户访问…
                // console.log(error)
                layer_msg(error.message);
            }
        }
        // Legacy dapp browsers... 传统的DAPP浏览器…
        else if (window.web3) {
            window.web3 = new Web3(web3.currentProvider);
            // Acccounts always exposed
            web3.eth.sendTransaction({/* ... */ });
        }
        // Non-dapp browsers... 非DAPP浏览器…
        else {
            $('.Tip').html('检测到非以太坊浏览器. 请先安装 MetaMask!');
            // alert('检测到非以太坊浏览器. 你应该考虑试试安装 MetaMask!');
        }
    });

    // 投资
    $("#button").click(function () {
        var url = '';
        if (identity == "" || identity == undefined || identity == null){
            layer_msg("请刷新重试")
            return false;
        }

        // if (net_id != "1"){
        //     layer_msg("请切换到主网")
        //     return false;
        // }

        if(isQueueInvest==0){
            url = '/api/investment/pay';
        }else{
            url = '/api/investment/queue';
        }

        var value = parseInt($('.shu').text())
        if (value < 1) {
            //提示
            layer_msg("数字错误")
            return false;
        }

        if(currentPosition > 30){
            layer_msg("单账户投注额不得超过30ETH.")
            return
        }

        loadding();
        var zhuanzhang = value * 1000000000000000000
        window.web3.eth.sendTransaction({
            from: account,
            to: receiveAddress,
            value: zhuanzhang
        }, function callback(err, hash) {
            if (err == null) {
                postFun(url,{
                        amount:""+value,
                        hash: hash
                    },function(req){
                        layer.closeAll();
                    if (req.basic.status == "1") {
                            layer_msg("参与成功");

                            loginFun(account,invitation_code);
                    }else{
                             layer_msg(req.basic.msg);
                    }})

            } else {
                layer.closeAll();
                //错误提示
                layer_msg("请重试")
            }
        });
    })


    //余额提现
    $('#redeem').click(function () {
        if($('.inviteCode').html()){
        loadding();
         postFun('/api/withdrawal/redeem',{},function(req){
            layer.closeAll();
                    if (req.basic.status == "1") {
                            layer_msg(req.basic.msg);
                            loginFun(account,invitation_code);
                    }else{
                             layer_msg(req.basic.msg);
                    }})
         }else{
        layer_msg('您还未参与游戏，请投注后再试。');
     }
});
    $('.profit').click(function () {
        if($('.inviteCode').html()){
        loadding();
         postFun('/api/withdrawal/profit',{},function(req){
            layer.closeAll();
                    if (req.basic.status == "1") {
                            layer_msg(req.basic.msg);
                            loginFun(account,invitation_code);
                    }else{
                             layer_msg(req.basic.msg);
                    }})
          }else{
        layer_msg('您还未参与游戏，请投注后再试。');
     }

    })

    $('#futou').click(function () {
        if($('.inviteCode').html()){
        loadding();
         postFun('/api/investment/rePay',{},function(req){
            layer.closeAll();
                    if (req.basic.status == "1") {
                            layer_msg(req.basic.msg);
                            loginFun(account,invitation_code);
                    }else{
                             layer_msg(req.basic.msg);
                    }})
     }else{
        layer_msg('您还未参与游戏，请投注后再试。');
     }

    })

     $('.guoqi').click(function () {

        localStorage.setItem("language","english");

    })

     $('.tips').click(function(event) {
         layer.open({
          type: 1,
          shade: false,
          title: false, //不显示标题
          content: '每年圣诞节，以太永恒将举行盛大的以太金币夺宝活动，玩家可以用以太金币夺取ETH高额大奖，更有机会获得以太永恒通行证，成为以太永恒生态的永久网体矩阵成员，获得令人惊叹的专属福利。', //捕获的元素，注意：最好该指定的元素要存放在body最外层，否则可能被其它的相对元素所影响
          cancel: function(){
            layer.closeAll();
          }
        });
     });

    $('#chouj').click(function () {
        $(".tit").html('');
        $(".ht").html('');
        if($('.inviteCode').html()){
        loadding();
         postFun('/api/lottery/join ',{},function(req){
            layer.closeAll();
            if (req.basic.status == "1") {
                 $(".ceng").removeClass("hide");
                $(".aside").addClass("hide");
                if(req.data.prize.prizeValue==0){
                    $(".tit").html('谢谢惠顾!');
                }else{
                    $(".tit").html('恭喜您中奖了!');
                    $(".ht").html('您获得了'+ req.data.prize.prizeValue +'ETH，已放入您的钱包，请注意查收。');
                }
                loginFun(account,invitation_code);
            }else{
                     layer_msg(req.basic.msg);
                     loginFun(account,invitation_code);
            }})
         }else{
        layer_msg('您还未参与游戏，请投注后再试。');
     }
         
    })

function loginFun(account,invitation_code){
    localStorage.setItem("language", "chinese");
                    postFun('/api/login',{
                        address: account,
                        invitationCode: invitation_code
                    },function(req){
                    if (req.basic.status == "1") {
                            //请求成功时处理
                            receiveAddress = req.data.receiveAddress
                            inviteCode = req.data.inviteCode;
                            identity = req.data.identity;
                            currentPosition = req.data.currentPosition;
                            isQueueInvest = req.data.isQueueInvest;
                            $('.Invitation').html(req.data.invitationUrl);  //链接地址

                            $('.inviteCode').html(req.data.inviteCode);     //邀请码
                            $('.staticLevel').html('Lv '+req.data.staticLevel); //分红等级
                            $('.dynamicLevel').html('Lv '+req.data.dynamicLevel);         //节点等级
                            $('.reInvestCount').html(req.data.reInvestCount);              //复投次数
                            $('.luckyDrawTime').html(req.data.luckyDrawTime);              //抽奖次数
                            $('.parentCode').html(req.data.parentCode);      //推荐人
                            $('.allInvest').html(req.data.allInvest+' ETH');      //总投资
                            $('.inviteAmount').html(req.data.inviteAmount);    //邀请人数
                            $('.comuitityNumber').html(req.data.comuitityNumber);               //网体人数
                            $('.gold').html(req.data.gold);               //以太金币
                            $('.allEarnings').html(req.data.allEarnings+' ETH');       //总收益
                            $('.currentPosition').html(req.data.currentPosition+' ETH');       //当前持仓
                            $('.allStaticAmount').html(req.data.allStaticAmount+' ETH');       //投注分红
                            $('.allDynamicAmount').html(req.data.allDynamicAmount+' ETH');       //节点收益
                            $('.unlockAmount').html(req.data.unlockAmount+' ETH');       //静态分红可提现余额
                            $('.withdrawalAmount').html(req.data.withdrawalAmount+' ETH');       //节点可提现余额
                            $('.allBets').html(req.data.allBets);       //所有投资
                            $('.coefficient').html('x'+req.data.coefficient);       //分红倍数
                             $('.supporter').html(req.data.supporter || '0');       //伴随者基金
                            
                            if(localStorage.getItem("identity") != identity){
                                localStorage.setItem("identity", req.data.identity);
                            }

                            if(req.data.isQueueInvest==0){
                                $(".tz").show();
                            }else{
                                $(".pd").show();
                            }

                            // 邀请好友
                            $("#copy_button").click(function () {
                                // 复制链接
                                var invite_code = req.data.invitationUrl;
                                var clipboard = new Clipboard('#copy_button', {
                                    text: function () {
                                        return invite_code;
                                    }
                                });
                                clipboard.on('success', function (e) {
                                    layer_msg("复制成功");
                                });
                                clipboard.on('error', function (e) {
                                    layer_msg("复制失败");
                                });
                            })

                    } else {
                            layer_msg(req.basic.msg);
                    }
                         
                    })
                    
                }

</script>

</html>